# OAuth2-server

./: README.md  build.gradle  dockerfile  pipeline.yaml  start.sh
src/main/java/com/tech/authz/: AuthzApplication.java
src/main/java/com/tech/authz/config/: AuthServerConfig.java  SpringSecurityConfiguration.java
src/main/java/com/tech/authz/filters/: UserFilter.java
src/main/java/com/tech/authz/model/: User.java
src/main/resources/: application.yml  log4j2.xml  logFileLayout.json
src/test/java/com/tech/authz/: AuthzApplicationTests.java
